# JDBC_web

./: pom.xml
src/main/java/com/admin/JDBC_app_web/bean/: Person.java
src/main/java/com/admin/JDBC_app_web/dao/: DAO.java  DAOimpl.java  DBconnector.java  DBoperator.java
src/main/java/com/admin/JDBC_app_web/model/: Person.java
src/main/java/com/admin/JDBC_app_web/web/: UserServlet.java
src/main/java/com/admin/JDBC_try/config/: SpringMvcConfig.java  WebInterfaceInitializer.java
src/main/java/com/admin/JDBC_try/controller/: MainController.java
src/main/java/com/admin/JDBC_try/dao/: DAO.java  DAO_Game.java  DAO_Game_Impl.java  DAO_Order.java  DAO_OrderDetail.java  DAO_OrderDetail_Impl.java  DAO_Order_Impl.java  DAO_User.java  DAO_User_Impl.java  DAOimpl.java
src/main/java/com/admin/JDBC_try/model/: Game.java  Order.java  OrderDetail.java  Person.java  User.java
src/main/java/com/admin/config/: SpringMvcConfig.java  WebInterfaceInitializer.java
src/main/java/com/admin/controller/: MainController.java
src/main/java/com/admin/dao/: DAO.java  DAOimpl.java  DAOimplSec.java
src/main/java/com/admin/model/: Game.java  Order.java  Order_Detail.java  Person.java  User.java
src/main/resources/: JDBC app.sql  log4j2.xml
src/main/webapp/: Error.jsp  person-form.jsp  person-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  person_form.jsp
src/test/java/com/admin/JDBC_app_web/dao/: DAOTest.java
src/test/java/com/admin/dao/: DAOTest.java
